Phrase.delete_all
Phrase.create body: 'I potentially trust #{@name} more than any colleague I have worked with'
Phrase.create body: 'More importantly, #{@gender} acts with integrity in everything #{@gender} does'
Phrase.create body: 'You can always look to #{@name} to get things done'
Phrase.create body: '#{@gender} always has, or knows where to find, the right solutions for any problem'
Phrase.create body: 'Always willing to work the extra hours and take the extra mile'
Phrase.create body: 'To put it simply, #{@gender} is a natural leader in the field'
Phrase.create body: '#{@name} is a great coworker'
Phrase.create body: '#{@gender} is focused on the success of any kind of project #{@gender} is involved in'
Phrase.create body: 'It has been a great experience to work with #{@name}'
Phrase.create body: 'Some people leave a mark in our lives and #{@name} was one of them'
Phrase.create body: 'Working with #{@name} was a fantastic experience that changed my way of thinking and acting'
Phrase.create body: '#{@gender} is dedicated, self-motivated and very capable'
Phrase.create body: '#{@gender} was able to create a fun, friendly environment but also being extremely professional and results-driven'
Phrase.create body: '#{@name} is one of those people whom one is easily inspired from'
Phrase.create body: '#{@name} also taught me what being a truly genuine person is really all about'
Phrase.create body: 'Working with #{@name} was an enlightening and enjoyable experience'
Phrase.create body: 'I was always impressed about #{@name}\'s work'
Phrase.create body: 'On the human side, #{@gender} encourages you to enjoy life as if every day were your last'
Phrase.create body: 'The best person I have worked with, professional and personally speaking'
Phrase.create body: 'It is very enjoyable to work with #{@name}, #{@gender} has a natural talent to create an exceptional working environment, always cheering people up and helping however possible'
Phrase.create body: '#{@name}\'s skills and insight were incredibly valuable to the work we did propelling us forward as a team'
Phrase.create body: '#{@gender} is continuously looking for the best way of doing things'
Phrase.create body: '#{@gender} is never short of ideas and is very creative'
Phrase.create body: 'I can highly recommend #{@name} because I know the way #{@gender} works and the results #{@gender} produces, and I must say that they are extraordinary'
Phrase.create body: '#{@name} is someone I feel truly lucky to have worked with'
Phrase.create body: 'For all this, #{@name} somehow still manages to be an incredibly humble person who is easy-going and fun to be around'
# Last update
Phrase.create body: '#{@name} exhibits strong interpersonal skills and a unique capacity for empathy'
Phrase.create body: 'These qualities most notably translate in the ability to motivate a team to care about its project and be invested in the project’s success'
Phrase.create body: '#{@name} is the go-to person for conflict resolution and problem solving'
Phrase.create body: 'From my experience, #{@name} always resolved duties to the full satisfaction in the time given'
Phrase.create body: '#{@gender} has shown great knowledge and self-education to constantly improve skills'
Phrase.create body: '#{@name} always inspires high performance, shares with generosity technical knowledge to the team and peers while providing excellent service to all of customers'
